{
  "manifest_version": 3,
  "name": "ProductivTab",
  "version": "1.0.0",
  "description": "A new tab with customizable top/bottom bars, backgrounds, quotes, time, and sticky notes.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage",
    "favicon"
  ],
  "web_accessible_resources": [
    {
      "resources": ["_favicon/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "128.png"
  }
}